<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="34joi2vBv~19-8pP_+%*">Player</variable><variable type="KIND_SpriteKind" id="!Altb.@nReVYg|w1LLDz">Projectile</variable><variable type="KIND_SpriteKind" id="Q?4^6q!23T:e%e0=i$Hm">Food</variable><variable type="KIND_SpriteKind" id=".99?0gPqX8Da6X7ON2!I">Enemy</variable><variable id="tuxO6R*A)spboy)LO7C1">mySprite</variable><variable id="z8PB-Rjc`U#MFh*Q!l0M">mySprite2</variable></variables><block type="pxt-on-start" id="x/[c)DZuAbwHvxy1adN^" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="gWr0yT44%TxW/WJ1!}Cz"><field name="VAR" id="tuxO6R*A)spboy)LO7C1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ObEAq3pgA1~$,A/psx,;"><value name="img"><shadow type="screen_image_picker" id=")?L)6y;Su{:tebF*{Awy"><field name="img">img`
......ffffff......
.....ff7777ff.....
....ff777777ff....
...ff77777777ff...
...f7f555555f7f...
...ff55555555ff...
..ff55f5555f55ff..
ffff5f5555fff5ffff
fddff5555ffdf5fddf
.ffff55fffddf5fff.
..f5fffffdffff5f..
..f5f181dd181f5f..
...ffd81dd18dfff..
...fffddddddfff...
....ffffffffff....
...f7f777777f7f...
..f77f777777f77f..
.fddff777777ffddf.
.ffdf7ff55ff7fdff.
..fff77f55f77fff..
....fff7777fff....
...feeeffffeeef...
...feeff..ffeef...
....fff....fff....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`=$7$}eSysQuQL{aII_w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Eav94aQiUPVAzotvTuWl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0x=CmH{]oxaxt17|C%e)"><field name="VAR" id="tuxO6R*A)spboy)LO7C1">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="1YN`f$1rMmqw5}_UxemC"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="#5Yq`Z]cH.Zl+LF@VJGH"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="FAnSqqPNJBowGWvn?q%2"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="Eqdw%h~a@OVz2irKD0sC"><value name="sprite"><block type="variables_get" id="dNt4Bj#JjakiT$^^|M6y"><field name="VAR" id="tuxO6R*A)spboy)LO7C1">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="?iOkDGkBjO}hx=HLz1)@"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id="/7iOy;/h8@m(?xB+Dl2:"><value name="sprite"><block type="variables_get" id="-~wO}o/)a),Xw/=7bVqK"><field name="VAR" id="tuxO6R*A)spboy)LO7C1">mySprite</field></block></value><next><block type="gamecountdown" id="(=YJy+CXcU*!R|u{.ugP"><value name="duration"><shadow type="math_number" id="W=4K,nPXOR4]ap@J1EaU"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="lS_.+Zu.IH:A7B*dxs(1"><field name="VAR" id="z8PB-Rjc`U#MFh*Q!l0M">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q:2M-Aq/Wb%%_h%k@q5f"><value name="img"><shadow type="screen_image_picker" id="KfOu+_+iG~t;Y6[F|Lll"><field name="img">img`
. . . . . f f . . . . . 
. . . . f 8 6 f . . . . 
. . . . f 5 5 f . . . . 
. . . . f 5 5 f . . . . 
. . f f f 8 6 f f f . . 
. f 8 8 8 8 8 6 6 6 f . 
f 8 8 f f f f f f 6 6 f 
f f f . f b c f . f f f 
. . . . f b c f . . . . 
. . . . f b c f . . . . 
. . . . f b c f . . . . 
. . . . f b c f . . . . 
. . . . f b c f . . . . 
. . . . f b c f . . . . 
. . . . f b c f . . . . 
. . . . f b c f . . . . 
. . . . f c c f . . . . 
. . . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3x6a8w4et|bkc4AC_YwJ"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesay" id="fIOHNm2}-P(DQu38s=||"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-ep[Tr^Yfs_J4jCNFRPe"><field name="VAR" id="tuxO6R*A)spboy)LO7C1">mySprite</field></block></value><value name="text"><shadow type="text" id="N$6y*|b!ht0Q7*y_/qfZ"><field name="TEXT">Help Me Escape</field></shadow></value><value name="millis"><shadow type="timePicker" id="$vi[%JEg(ZqwW76dgn,D"><field name="ms">1000</field></shadow></value><next><block type="spritesetpos" id="*%ZUK@7WcrRB/%9wW2}`"><value name="sprite"><block type="variables_get" id="P5q,A^NZB0H+{+WKq{?F"><field name="VAR" id="z8PB-Rjc`U#MFh*Q!l0M">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="krikD}c+:P+w2sf}]*hf"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="1iN_kzGVyti[`d)3Z]++"><field name="index">50</field></shadow></value><next><block type="gameSplash" id="t[k-aC6`ovK{!,T]w]VV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="ud.Jouiv4Uf]6~YRD]H]"><field name="TEXT">Help Link Escape</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="Drj.xNDT335K6rzaD;S3" disabled="true" x="790" y="230"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="spritesoverlap" id=")+?G~i:,L]DdHP@|$V_d" x="770" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XNCS*O/_F:h]*/}N^bh1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GSv022AIl]Et[6}bl]!C"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",Y%+r/XcaCjj-_1GVf8M"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]rKVr3]BSrLho8Y3qna!"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="_T+geco!!([S_S]PN;M6"><value name="sprite"><block type="variables_get" id="%Ig+iElFUV~4!fcEOOvm"><field name="VAR" id="z8PB-Rjc`U#MFh*Q!l0M">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Wk-)R+59}6f0zia~W.8;"><value name="min"><shadow type="math_number" id="(s{INR3nfb;~i3|%{2]W"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="w[/cgn+H,=VJS;z?w?Cx"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="RTPoal=q)vF~Ub,CmHEf"><value name="min"><shadow type="math_number" id="W_@!(+Vy7Zz^q#+qwAVX"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="8i*P*[.8.f~R/d7iz8@j"><field name="NUM">160</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="gCO9ElFV9u@B%R6u8qhv"><value name="value"><shadow type="math_number" id="(ybRueB`feT1VRND`JTl"><field name="NUM">1</field></shadow></value><next><block type="spritesay" id="XjCcqqk#.zgc5w5CE/hZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(10bko,.M{lMDxwU2#M~"><field name="VAR" id="tuxO6R*A)spboy)LO7C1">mySprite</field></block></value><value name="text"><shadow type="text" id="6Y@ZK}s24|V^OqA0$6BY"><field name="TEXT">Yay</field></shadow></value><value name="millis"><shadow type="timePicker" id="`F@ddWPY_-:7pMY/FrRH"><field name="ms">1000</field></shadow></value><next><block type="spritesetimage" id="~L3Bj:RYXK*Pvf*h9N7h"><value name="sprite"><block type="variables_get" id="OB7}-bDu{V-3Z/?A7@*#"><field name="VAR" id="tuxO6R*A)spboy)LO7C1">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="_?s%.FpYPx^T6FAx!q}E"><field name="img">img`
.........ffffff..........
........ff7777ff.........
.......ff777777ff....fff.
......ff77777777ff..ff88f
......f7f555555f7f..f886f
......ff55555555ff..f886f
.....ff55f5555f55ff.f868f
...ffff5f5555fff5fff555ff
...fddff5555ffdf5fddf55f.
....ffff55fffddf5fff655f.
.....f5fffffdffff5f5f8ff.
.....f5f181dd181f5ff8f...
......ffd81dd18dff88f....
......fffddddddfff888f...
.......ffffffffff8888f...
......f7f777777f7f6688f..
.....f77f777777f77f668f..
....fddff777777ffddf66f..
....ffdf7ff55ff7fdf.fff..
..ffbfff77f55f77fff......
.fbbbccfff7777fff........
fbbbccfeeeffffeeef.......
fbbccffeeff..ffeef.......
.ffff..fff....fff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="/#|Ayw!Y`j`F_RS%_j7i" x="70" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}g7(gxF7y:9}haMHQ4M+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eF{W+W(mC6NAsKp3KVQ0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zu2zA+S{]sImt%a?j7Ja"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="H+C9zj@k^nDm?~M:={7*"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="(#81lQ/JR}ov;Jz8V~i!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="bk(y?g,fr9sYD!`7=1AY"><field name="win">true</field></shadow></value></block></statement></block></xml>